     A          R Z1PAGHDG
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A            Z1_PGM        10A  O     1
     A            Z1_USR        10A  O    20
     A            Z1_TTL        40A       55
     A*%%***********************************************************************
     A*%%***********************************************************************
     A                                   103
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   113
     A                                      TIME
     A                                   123
     A                                      'PAGE:'
     A            Z1_PAG         4S 0O    +1
     A                                      EDTCDE(3)
     A                                      SKIPB(001)
      *=========================================================================
      * TOP OF PAGE FORMAT.
     A          R Z1TOPPAG
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(2)
     A                                     1
     A                                      'FROM SOURCE FILE :'
     A            ZTFRFL        21A  O    +1
     A                                     1
     A                                      'TO SOURCE FILE . :'
     A                                      SPACEB(001)
     A            ZTTOFL        21A  O    +1
     A                                    32' INPUT'
     A                                      SPACEB(001)
     A                                    44
     A                                      'OUTPUT'
     A                                    57'MOVED'
     A                                    69
     A                                      'FIXED'
     A                                    75
     A                                      ' '
     A                                    95
     A                                      'NOT'
     A                                   106
     A                                      'CONV'
     A                                    14'TO MEMBER'
     A                                      SPACEB(001)
     A                                    33'LINES'
     A                                     1
     A                                      'FROM MEMBER'
     A                                    45
     A                                      'LINES'
     A*%%***********************************************************************
     A*%%SS
     A*%%SN ZTFRDT     99.99.9999
     A*%%CL 001
     A*%%SN ZTTODT     99.99.9999
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A                                    58'DEFS'
     A                                    69'LINES'
     A                                    77'CONVERTED'
     A                                    89'CONVERTED'
     A                                   106'RATE'
     A*                                  +55'RATIO'
      *=========================================================================
      * LEVEL 1 HEADINGS
     A          R ZL01HDG
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%SS
     A*%%***********************************************************************
      *=========================================================================
      * DETAIL LINE
     A          R Z1DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            Z1FRMB        10A  O     1SPACEB(1)
     A            Z1TOMB        10A       14
     A            Z1CTSC         7S 0O    29
     A                                      EDTCDE(2)
     A            Z1CTTG         7S 0     41EDTCDE(2)
     A            Z1CTMV         7S 0     53EDTCDE(1)
     A            Z1CTEL         7S 0     65EDTCDE(1)
     A            Z1CTCV         7S 0     77EDTCDE(1)
     A            Z1CTNV         7S 0     89EDTCDE(1)
     A            Z1CNVR         5S 2O    +4
     A                                      EDTCDE(3)
     A                                   109'%'
      *=========================================================================
      * END OF REPORT
     A          R Z1ENDRPT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A                                     1
     A                                      '*** END OF REPORT ***'
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(O#00027401/CL129P1)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
      *=========================================================================
     A*%%RS+<RECORD-SEQUENCES>
     A*%%RS+ <SEQUENCE NAME="UNTITLED">
     A*%%RS+  <DEVICE TYPE="PRINTER" WIDTH="132" HEIGHT="66" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="Z1PAGHDG" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="Z1TOPPAG" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="ZL01HDG" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="Z1DETAIL" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="Z1ENDRPT" />
     A*%%RS+ </SEQUENCE>
     A*%%RS+ <SEQUENCE NAME="UNTITLED1">
     A*%%RS+  <DEVICE TYPE="PRINTER" WIDTH="132" HEIGHT="66" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="Z1PAGHDG" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="Z1TOPPAG" />
     A*%%RS+  <RECORD-WRITE RECORD-FORMAT="Z1DETAIL" />
     A*%%RS+ </SEQUENCE>
     A*%%RS </RECORD-SEQUENCES>
