      *---------------------------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R RCUSTMAS                  PFILE(CUSTMAST)
     A          K CUNAME
     A          K CUBAD1
     A          K CUBCTY
     A          K CUBST
     A          O CUDLT                     CMP(EQ 'D')

