      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A                                      DYNSLT
     A                                      JDFTVAL
     A          R JOINREC                   JFILE(EF2REQP +
     A                                      EF2RSEQP +
     A                                      CITIES)

      * JOIN BETWEEN EF REQUEST AND ROUTE SEQUENCE TABLES
     A          J                           JOIN(EF2REQP EF2RSEQP)
     A                                      JFLD(REQID# RSEQID#)
      * JOIN BETWEEN EF ROUTE SEQUENCE AND CITIES TABLES
     A          J                           JOIN(EF2RSEQP CITIES)
     A                                      JFLD(STATE CIST)
     A                                      JFLD(CITY  CINAME)
      *
     A            REQID#
     A            SEQ                       JREF(EF2RSEQP)
     A            LOADID                    SST(REQLOAD 1 7)
     A            DISPID                    SST(REQLOAD 9 2)
     A            STOPTYPE                  SST(TYPE 1 1) JREF(EF2RSEQP)
     A            PROVIDER                  JREF(EF2RSEQP)
     A            NAME                      JREF(EF2RSEQP)
     A            ADDR                      JREF(EF2RSEQP)
     A            HWY                       JREF(EF2RSEQP)
     A            CITY                      JREF(EF2RSEQP)
     A            STATE                     JREF(EF2RSEQP)
     A            ZIP                       JREF(EF2RSEQP)
     A            PHONE                     JREF(EF2RSEQP)
     A            LAT                       JREF(EF2RSEQP)
     A            LON                       JREF(EF2RSEQP)
     A            CIST                      JREF(CITIES)
     A            CINAME             I      JREF(CITIES) TRNTBL(QSYSTRNTBL)
     A            CICTY                     JREF(CITIES)
     A            CILAT                     JREF(CITIES)
     A            CILONG                    JREF(CITIES)
      *
     A          K REQID#
     A          K LOADID
     A          K STOPID
      *
     A          O CICTY                     CMP(EQ 'EPL')
     A            CIST                      CMP(EQ 'TX')

