      *---------------------------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R EF2RTEF                   PFILE(EF2RTEP)
     A          K RTEID#
     A          K RTELEG

