      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R RMCLOCAT                  PFILE(MCLOCAT)

     A          K ULDATE
     A          K ULTIME
     A          K ULUNIT
     A          S ULLATDD                   CMP(EQ 0.0)
     A            ULLONDD                   CMP(EQ 0.0)

