      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R RMCMSGH                   PFILE(MCMSGH)

     A          K MHDATE
     A          K MHTIME
     A          K MHORD#
     A          S MHDIR                     CMP(EQ 'O')

