      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R RORDER                    PFILE(ORDER)

     A          K ORPDAT
     A          K ORPTIM
     A          K ORODR#
     A          S ORSTAT                    CMP(EQ 'C')

