      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A                                      JDFTVAL
     A          R ORDSTOP                   JFILE(ORDROUTEP +
     A                                      STOPOFF)
      *
      * JOIN BETWEEN ICC ORDER ROUTE AND STOPOFF TABLES
     A          J                           JOIN(ORDROUTEP STOPOFF)
     A                                      JFLD(OUODR# SOORD)
     A                                      JFLD(OUSTP# SOSTP#)
     A                                      JFLD(OUCUST SOCUST)

     A            OUODR#
     A            OUDISP
     A            OUSEQ#
     A            OULCTY
     A            OULST
     A            OUSTPTYP
     A            OUSTP#
     A            OUCUST
     A            OUNAME
     A            OUADD1
     A            OUADD2
     A            OUCITY
     A            OUST
     A            OUZIP
     A            OUZP2
     A            OULATD
     A            OULOND
     A            SOORD                     JREF(STOPOFF)
     A            SOSTP#                    JREF(STOPOFF)
     A            SOTYPE                    JREF(STOPOFF)
     A            SOCUST                    JREF(STOPOFF)
     A            SOCTYC                    JREF(STOPOFF)
     A            SOST                      JREF(STOPOFF)
     A            SOAC                      JREF(STOPOFF)
     A            SOPHNM                    JREF(STOPOFF)
     A            SOCONT                    JREF(STOPOFF)
     A            SOADT1                    JREF(STOPOFF)
     A            SOADT2                    JREF(STOPOFF)
     A            SOATM1                    JREF(STOPOFF)
     A            SOATM2                    JREF(STOPOFF)
     A            SOEDA                     JREF(STOPOFF)
     A            SOETA                     JREF(STOPOFF)

     A          K OUODR#
     A          K OUDISP
     A          K OUSTP#

