      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R PLAOORDR                  PFILE(PLTAOORDP)
     A          K PLMHDATE
     A          K PLMHTIME
     A          K PLAOUNIT
     A          O PLAOPROC                  CMP(EQ 'Y')

