     A*============================================================*
     A* PS - Driver Message Headers returned from API              *
     A*============================================================*
     A
     A          R RPLDRVHDR
     A
     A            PLHDRDRV      10A         TEXT('Driver Code')
     A                                      COLHDG('Driver Code')
     A            PLHDRSBJ     128A         TEXT('Message Subject')
     A                                      COLHDG('Message Subject')
     A            PLHDRXID     128A         TEXT('Message ExternalId')
     A                                      COLHDG('Message ExternalId')
     A            PLHDRDATE      7S 0       TEXT('Message Date')
     A            PLHDRTIME      6S 0       TEXT('Message Time')
     A
     A          K PLHDRDRV
     A
