     A*============================================================*
     A* PS - Driver Message for Safety Holds                       *
     A*============================================================*
     A
     A          R PLDRVMSGR
     A
     A            PLMSGCDE       1A         TEXT('Message Code')
     A                                      COLHDG('Message Code')
     A            PLMSGDLT       1A         TEXT('Message Delete Flag')
     A                                      COLHDG('Message Delete Flag')
     A            PLMSGDTL     120A         TEXT('Message Detail')
     A                                      COLHDG('Message Detail')
     A            PLMSGDATE      7S 0       TEXT('Message Date')
     A            PLMSGTIME      6S 0       TEXT('Message Time')
     A
