             PGM
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(MAILTOOL)
          /* mark is 8401                  */
          /* john is 0797                  */
          /* vinnie is 3182                */
             MAILTOOL   TOADDR('7043098401@vtext.com' +
                          '2532520797@tmomail.net' +
                          '5756393182@vtext.com' +
                          '7067673477@vtext.com') +
                          FROMADDR('PlatSci@M-V-T.com') +
                          SUBJECT('back log') +
                          MESSAGE('Positions/HeartBeats are 10 +
                          minutes behind')

             SNDMSG     MSG('HeartBeats are 10 minutes behind') +
                          TOUSR(PLATSCI01)
             SNDMSG     MSG('HeartBeats are 10 minutes behind') +
                          TOUSR(PLATSCI02)

             ENDPGM
