             PGM        PARM(&PROCESS)

             DCL        VAR(&PROCESS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JRNL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JRNLIBL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILELIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EXITPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EXITLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DLYTIME) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&LSTDATE) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&LSTTIME) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&DATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)

      /* open icc database                           */
             CALL       PGM(LCINFO)

      /* get control values and journal details      */
 START:      CALL       PGM(PLJRNCTLR2) PARM(&PROCESS &JRNL &JRNLIBL +
                          &FILE &FILELIB &EXITPGM &EXITLIB &DLYTIME +
                          &LSTDATE &LSTTIME)

             CHGVAR     VAR(&DATE) VALUE(&LSTDATE)
             CHGVAR     VAR(&TIME) VALUE(&LSTTIME)

             RCVJRNE    JRN(&JRNLIBL/&JRNL) +
                          EXITPGM(&EXITLIB/&EXITPGM) +
                          FILE((&FILELIB/&FILE)) RCVRNG(*CURCHAIN) +
                          FROMTIME(&DATE &TIME) JRNCDE((J) (R)) +
                          DELAY(*NEXTENT &DLYTIME)

      /* receiver has changed go back to top and start over */
             DLYJOB     DLY(&DLYTIME)
             GOTO       CMDLBL(START)
