     A*==========================================================
     A*
     A*----------------------------------------------------------
     A* *** MODIFICATIONS ***
     A*----------------------------------------------------------
     A*  DATE  PGMR DESCRIPTION
     A* ------ ---- ---------------------------------------------
     A*==========================================================
                R RMCMSGH                   PFILE(MCMSGH)
                K MHDATE
                K MHDIR
                S MHSTAT                    COMP(EQ '007')
