      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R PLMSGQR                   PFILE(PLMSGQP)

     A          K PLAPP
     A          K PLPROC
     A          K PLQUETS
     A          O PLPROC                    CMP(EQ 'Y')
