      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R PLWFORDR                  PFILE(PLTWFORDP)
     A          K PLWFDATE
     A          K PLWFTIME
     A          K PLWFUNIT
     A          O PLWFPROC                  CMP(EQ 'Y')

     A          R PLAOORDR                  PFILE(PLTAOORDP)
     A          K PLAODATE
     A          K PLAOTIME
     A          K PLAOUNIT
     A          O PLAOPROC                  CMP(EQ 'Y')
