      **************************************************************
      * CONTAINER TO HOLD WORKFLOW JOB REQUESTS UNTIL FUEL STOPS   *
      *     GENERATED, OR SEND AFTER TIMEOUT EXPIRATION.           *
      **************************************************************
      * ------------------------------------------------------------------*
      *                                                                   *
      *  CUSTOM Program Modification Index                                *
      *                                                                   *
      *   Date  Pgmr  Project Number ---------- Description --------------*
      *  ------ ----- -------------- -------------------------------------*
      * ------------------------------------------------------------------*
     A          R RPLRETRYQ                 PFILE(PLRETRYQP)
     A
     A          K PLCNWJI
     A
     A          S PLQTYPE                   CMP(EQ 'WFCAN')
     A
