             PGM        PARM(&UNIT &DATE &TIME)
             DCL        VAR(&UNIT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&ODATE) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&OTIME) TYPE(*DEC) LEN(6 0)

             CHGVAR     VAR(&ODATE) VALUE(&DATE)
             CHGVAR     VAR(&OTIME) VALUE(&TIME)

             CALL       PGM(PLTWFJOBR) PARM(&UNIT &ODATE &OTIME)

 ENDCPY:     ENDPGM
