     A*============================================================
     A* driver current active dispatch needed for updates
     A*============================================================
     A
     A
     A          R PLWFORDR
     A
     A            PLWFORD        7A         TEXT('WF Order#')
     A            PLWFTYPE       2A         TEXT('WF Type WF or PP')
     A            PLWFUNIT       6A         TEXT('UNIT  Code to get WF')
     A            PLWFDATE       7S 0       TEXT('MCMSGH Date')
     A            PLWFTIME       6S 0       TEXT('MCMSGH Time')
     A            PLWFPRDATE      Z         TEXT('Processed Time Stamp')
     A            PLWFPROC       1A         TEXT('Processed Y/N')
     A            PLWFRETY       3S 0       TEXT('Retry Times')
     A          K PLWFUNIT
     A          K PLWFDATE
     A          K PLWFTIME
