      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R PLWFORDR                  PFILE(PLTWFORDP)
     A          K PLMHDATE
     A          K PLMHTIME
     A          K PLWFUNIT
     A          O PLWFPROC                  CMP(EQ 'Y')

