      *---------------------------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Program Modification Index                                   *
      *                                                               *
      *    Date    Who    Mod    Description                          *
      *  --------  -----  -----  -----------------------------------  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*

     A          R RSTOP                     PFILE(STOPOFF)
      *
     A          K SOORD
     A          K SOSTP#
      *
     A          S SOARDT                    CMP(EQ 0)
     A            SOLUDT                    CMP(EQ 0)

